QuanLyThuChi/GUI/BaoCao/BaoCao.xaml

<Page xmlns:Charts="using:DevExpress.UI.Xaml.Charts" 
    x:Class="QuanLyThuChi.GUI.BaoCao.BaoCao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyThuChi.GUI.BaoCao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loading="Page_Loading">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="BÁO CÁO">
            <PivotItem Header="Báo cáo theo ngày">
                <Grid Margin="0,0,0,10">
                    <TextBlock Text="Hôm nay" FontSize="15"></TextBlock>
                    <Charts:PieChart Name="chartDay" Margin="10,10,10,333" ToolTipEnabled="True">
                        <Charts:Series>
                            <Charts:Series.View>
                                <Charts:PieSeriesView LegendPointPattern="{}{A}"/>
                            </Charts:Series.View>
                            <Charts:Series.Data>
                                <Charts:DataSourceAdapter DataSource="{Binding ItemsSource}">
                                    <Charts:DataMember DataMemberType="Argument" ColumnName="PointArgument" 
                                           ScaleType="Auto"/>
                                    <Charts:DataMember DataMemberType="Value" ColumnName="PointValue" 
                                           ScaleType="Auto"/>
                                </Charts:DataSourceAdapter>
                            </Charts:Series.Data>
                        </Charts:Series>
                        <Charts:PieChart.Legend>
                            <Charts:Legend MaximumRowsOrColumns="4"/>
                        </Charts:PieChart.Legend>
                    </Charts:PieChart>
                    <ScrollViewer Grid.Row="0" VerticalScrollMode="Enabled" IsHoldingEnabled="True" VerticalScrollBarVisibility="Hidden" Margin="0,202,0,10">
                        <ListBox x:Name="lstbNgay" ItemsSource="{Binding}" Margin="0,47,0,103" SelectionChanged="lstbBaoCaoNgay_SelectionChanged" Background="Transparent">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Ngay}" FontSize="20" TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Thu: " FontSize="15" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding Thu}" FontSize="15" TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Chi: " FontSize="15" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding Chi}" FontSize="15" TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Chuyển khoản: " FontSize="15" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding ChuyenKhoan}" FontSize="15" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="Báo cáo theo tháng">
                <Grid/>
            </PivotItem>
            <PivotItem Header="Báo cáo theo năm">
                <Grid/>
            </PivotItem>
        </Pivot>

        <CommandBar x:Name="abar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <AppBarButton x:Name="btnSync" Icon="Sync"  Label="Đồng bộ" />
            <AppBarButton x:Name="btnGhiChep" Icon="Add"  Label="Thêm">
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
