QuanLyThuChi/GUI/GhiChep/ucGhiChep_ChiTien.xaml

<UserControl
    x:Class="QuanLyThuChi.GUI.ucGhiChep_ChiTien"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyThuChi.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollMode="Enabled" IsHoldingEnabled="True" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <StackPanel>
                    <TextBox Name="txbTien" Margin="10 10 10 10" InputScope="NumberFullWidth" Text="0" Height="45" FontSize="30" FontStyle="Italic" TextAlignment="Right"/>
                    <ComboBox Margin="10 10 0 0" Name="cmbMucChi" Header="Mục chi" Width="{Binding ElementName=txbTien, Path=ActualWidth}"/>
                    <ComboBox Name="cmbTuTaiKhoan" Header="Từ tài khoản " Margin="10,0,0,8" >
                    </ComboBox>
                    <TextBox Name="txbDienGiai" Header="Diễn giải" Margin="10 0 10 8" AcceptsReturn="True" Height="76"/>
                    <DatePicker Name="txbNgayChi" Header="Ngày chi" Margin="10 0 0 8" />
                    <TimePicker Name="txbGioChi" Margin="10 0 0 10" />
                    <TextBox Name="txbChiChoAi" Header="Chi cho ai" Margin="10 0 10 8"/>
                    <TextBox Name="txbSuKien" Header="Sự kiện" Margin="10 0 10 8"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" Background="#00A59F">
            <Button Name="btnLuuGhiChep" Content="Lưu ghi chép"  HorizontalAlignment="Right" Margin="0 0 10 0" Click="btnLuuGhiChep_Click"/>
        </Grid>
        <Grid Name="gridCal1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Visibility="Collapsed" LostFocus="gridCal1_LostFocus"/>
    </Grid>
    
</UserControl>
