QuanLyThuChi/GUI/FinanceAccount/AddFinanceAccount.xaml

<Page
    x:Class="QuanLyThuChi.GUI.FinanceAccount.AddFinanceAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyThuChi.GUI.FinanceAccount"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loading="Page_Loading">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="lblAccountName" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="Tên tài khoản:" FontSize="19" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAccountName" Margin="136,19,10,0" TextWrapping="Wrap" PlaceholderText="Nhập tên tài khoản" VerticalAlignment="Top" Height="40" FontSize="19"/>
        <TextBlock x:Name="lblAccountType" HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="Loại tài khoản:" FontSize="19" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbAccountType" Margin="136,66,10,0" VerticalAlignment="Top" Height="40" FontSize="19" HorizontalAlignment="Stretch" ItemsSource="{Binding}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                        <TextBlock Text="{Binding TenLoaiTaiKhoan}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="lblMoney" HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" Text="Số tiền:" FontSize="19" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMoney" Margin="136,113,10,0" TextWrapping="Wrap" PlaceholderText="Nhập số tiền" VerticalAlignment="Top" Height="40" FontSize="19" GotFocus="txtMoney_GotFocus"/>
        <TextBlock x:Name="lblMoneyType" HorizontalAlignment="Left" Margin="10,163,0,0" TextWrapping="Wrap" Text="Loại tiền:" FontSize="19" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMoneyType" Margin="136,160,10,0" VerticalAlignment="Top" Height="40" FontSize="19" HorizontalAlignment="Stretch" ItemsSource="{Binding}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                        <TextBlock Text="{Binding MaLoaiTien}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="lblNote" HorizontalAlignment="Left" Margin="10,211,0,0" TextWrapping="Wrap" Text="Ghi chú:" FontSize="19" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNote" Margin="136,207,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="100" FontSize="19" MaxLength="200"/>
        <Button x:Name="btnSummit" Content="Thêm" HorizontalAlignment="Center" Margin="0,376,0,0" VerticalAlignment="Top" Height="50" Width="320" Background="#FF139AF7" Foreground="White" FontSize="20" FontStretch="Condensed" FontWeight="Light" Click="btnCreate_Click"/>
        <!--<Grid Name="gridCal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Background="Black" Opacity="0.5"/>-->
        <Grid Name="gridCal1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Visibility="Collapsed" LostFocus="gridCal1_LostFocus"/>

    </Grid>
</Page>
