QuanLyThuChi/GUI/AdminPage.xaml

<Page
    x:Class="QuanLyThuChi.GUI.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyThuChi.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--AdaptiveTrigger-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--Phone state-->
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <!--Tablet state-->
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <!--Desktop state-->
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--Content-->
        <TextBlock x:Name="lblSearch" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="Search: " FontSize="18" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="72,10,0,0" TextWrapping="Wrap" PlaceholderText="Nhập thông tin tìm kiếm" FontSize="18" VerticalAlignment="Top" Width="278"/>
        <CommandBar x:Name="abar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <AppBarButton x:Name="btnSelect" Icon="SelectAll"  Label="Chọn"/>
            <AppBarButton x:Name="btnXoa" Icon="Delete"  Label="Xóa"/>
            <AppBarButton x:Name="btnSua" Icon="Edit"  Label="Sửa"/>
        </CommandBar>
    </Grid>
</Page>
