QuanLyThuChi/GUI/Login.xaml

<Page
    x:Class="QuanLyThuChi.GUI.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyThuChi.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="backgroundImage" ImageSource="/Images/Background_1920_1080.jpg"></ImageBrush>
        </Grid.Background>
        <!--AdaptiveTrigger-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="backgroundImage.ImageSource" Value="/Images/Background_1920_1080.jpg"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="backgroundImage.ImageSource" Value="/Images/Background_1366_768.jpg"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="backgroundImage.ImageSource" Value="/Images/Background_1366_768.jpg"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--Content-->
        <Grid x:Name="Nen" Height="600" HorizontalAlignment="Center" Width="320" Margin="20,30,20,30">
            <Grid.Background>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Grid.Background>
            <TextBlock x:Name="title" HorizontalAlignment="Center" Margin="30,30,30,0" TextWrapping="Wrap" VerticalAlignment="Top"
                       Text="Đăng nhập vào Heo Đất" FontSize="20" FontWeight="SemiBold" FontStretch="SemiCondensed"/>
            <TextBlock x:Name="decription" HorizontalAlignment="Center" Margin="20,60,20,0" TextWrapping="Wrap" VerticalAlignment="Top"
                       Text="Sử dụng địa chỉ email và mật khẩu đã sử dụng khi tạo tài khoản của bạn" FontSize="15" FontWeight="Thin" TextAlignment="Center" FontStretch="SemiCondensed" Width="277"/>                     
            <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Margin="10,130,10,0" TextWrapping="Wrap" PlaceholderText="Địa chỉ email" VerticalAlignment="Top" Width="288" Height="40" FontSize="20"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="10,180,10,0" PlaceholderText="Mật khẩu" VerticalAlignment="Top" Width="288" Height="40" FontSize="20" KeyDown="txtPassword_KeyDown"/>
            <Button x:Name="btnLogin" Content="Đăng nhập" HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" Height="50" Width="320" Background="#FF139AF7" Foreground="White" FontSize="20" FontStretch="Condensed" FontWeight="Light" Click="btnLogin_Click"/>
            <HyperlinkButton x:Name="linkForgotPass" Content="Quên mật khẩu đăng nhập?" HorizontalAlignment="Center" Margin="20,310,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Thin" Foreground="#FF3C3C3C"/>           
        </Grid>
    </Grid>
</Page>
