QuanLyThuChi/GUI/MainPage.xaml

<Page
    x:Class="QuanLyThuChi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyThuChi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loading="Page_Loading">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--AdaptiveTrigger-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--Phone state-->
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.CompactPaneLength" Value="0" ></Setter>
                    </VisualState.Setters>
                </VisualState>
                <!--Tablet state-->
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.CompactPaneLength" Value="48" ></Setter>
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="abar.VerticalAlignment" Value="Top"></Setter>
                        <Setter Target="txtTotal.VerticalAlignment" Value="Top"></Setter>
                        <Setter Target="txtTotal.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="txtTotal.Margin" Value="10,10,0,0"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <!--Desktop state-->
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.CompactPaneLength" Value="48" ></Setter>
                        <Setter Target="MySplitView.IsPaneOpen" Value="True"></Setter>
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="abar.VerticalAlignment" Value="Top"></Setter>
                        <Setter Target="txtTotal.VerticalAlignment" Value="Top"></Setter>
                        <Setter Target="txtTotal.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="txtTotal.Margin" Value="10,10,0,0"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--Content-->
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
                CompactPaneLength="0" OpenPaneLength="350">
            <SplitView.Pane>
                <Grid Background="{ThemeResource SystemControlForegroundAccentBrush}">
                    <Button x:Name="HamburgerButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" VerticalAlignment="Top"
                     Width="48" Height="50" Background="Transparent" Foreground="White" Click="HamburgerButton_Click" FontSize="26.667"/>
                    <StackPanel x:Name="tapVi" Orientation="Horizontal" Tapped="StackPanel_Tapped" VerticalAlignment="Top" Margin="0,50,0,0">
                        <Button x:Name="btnVi" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                     Width="48" Height="50" Background="Transparent" Foreground="White"/>
                        <TextBlock Text="Tài khoản ví" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <StackPanel x:Name="tapStk" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,100,0,0">
                        <Button x:Name="btnStk" FontFamily="Segoe MDL2 Assets" Content="&#xE1D3;"
                         Width="48" Height="50" Background="Transparent" Foreground="White"/>
                        <TextBlock Text="Sổ tiết kiệm" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <ListBox x:Name="lstAccount" ItemsSource="{Binding}" Margin="0,255,0,55" SelectionChanged="lstAccount_SelectionChanged" Background="Transparent">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE1D3;" Width="48" Height="50" Background="Transparent" Foreground="White"/>
                                    <TextBlock Text="{Binding tenTaiKhoan}" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Border x:Name="hambagerBorder" Height="1" BorderThickness="1" Margin="0,194,0,0" VerticalAlignment="Top" BorderBrush="White" HorizontalAlignment="Left" Width="350"/>
                    <!--Thêm tài khoản-->
                    <StackPanel x:Name="stackThemTaiKhoan" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,200,0,0" Tapped="paAddFinanceAccount_Tapped">
                        <Button x:Name="btnThemTaiKhoan" FontFamily="Segoe MDL2 Assets" Content="&#xE710;"
                         Width="48" Height="50" Background="Transparent" Foreground="White"/>
                        <TextBlock Text="Thêm tài khoản" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <StackPanel x:Name="paThietLap" Orientation="Horizontal" VerticalAlignment="Bottom" Tapped="paThietLap_Tapped">
                        <Button x:Name="btnThietLap" FontFamily="Segoe MDL2 Assets" Content="&#xE713;"
                    		Width="48" Height="50" Background="Transparent" Foreground="White"/>
                        <TextBlock Text="Thiết lập" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Width="48" Height="50" Background="Transparent" Foreground="Black" Click="HamburgerButton_Click" Padding="8,0,8,4" FontSize="26.667"/>
                    <Grid x:Name="gridMain">
                        <ListView x:Name="lstGhiChep" Margin="0,50,0,98"/>
                        <CommandBar x:Name="abar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <AppBarButton x:Name="btnSync" Icon="Sync"  Label="Đồng bộ" Click="btnSync_Click"/>
                            <AppBarButton x:Name="btnGhiChep" Icon="Add"  Label="Thêm" Click="btnGhiChep_Click">
                                <AppBarButton.Flyout>
                                    <Flyout>
                                        <StackPanel Width="155" >
                                            <TextBlock Text="Loại ghi chép" FontSize="25" Margin="0 0 0 10" />
                                            <Button Tapped="btnGhiChep_ChiTien_Tapped" x:Name="btnGhiChep_ChiTien" Content="Chi tiền" HorizontalAlignment="Center" Margin="5" Width="137" />
                                            <Button Tapped="btnGhiChep_ThuTien_Tapped" x:Name="btnGhiChep_ThuTien" Content="Thu tiền" HorizontalAlignment="Center" Margin="5" Width="137" />
                                            <Button Tapped="btnGhiChep_ChuyenKhoan_Tapped" x:Name="btnGhiChep_ChuyenKhoan" Content="Chuyển khoản" HorizontalAlignment="Center" Margin="5" Width="137" />
                                            <!--<Button Tapped="btnGhiChep_GhiTheoTienCon_Tapped" x:Name="btnGhiChep_GhiTheoTienCon" Content="Ghi theo tiền còn" HorizontalAlignment="Center" Margin="5" Width="137" />-->
                                        </StackPanel>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </CommandBar>
                        <TextBlock x:Name="txtTotal" Text="Tổng còn:" Margin="10,0,0,50" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" FontStretch="UltraExpanded" Foreground="Red" Height="48"/>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <!--Hiển thị popup chi chép-->
        <!--<Popup x:Name="popGhiChep" IsOpen="False" IsLightDismissEnabled="True" VerticalAlignment="Bottom">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="{StaticResource SystemControlForegroundAccentBrush}" BorderThickness="2" Background="Black" x:Name="RootPopupBorder">
                <StackPanel Orientation="Vertical" Background="Gray" Height="200" Width="150" x:Name="pop" >
                    <StackPanel>
                        <Button x:Name="btnThuTien" Content="Chi tiền" Height="50" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>-->
    </Grid>
</Page>
