QuanLyThuChi/GUI/ThemTK.xaml

<Page
    x:Class="QuanLyThuChi.GUI.ThemTK"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyThuChi.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--AdaptiveTrigger-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--Phone state-->
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.CompactPaneLength" Value="0" ></Setter>
                    </VisualState.Setters>
                </VisualState>
                <!--Tablet state-->
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.CompactPaneLength" Value="48" ></Setter>
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <!--Desktop state-->
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.CompactPaneLength" Value="48" ></Setter>
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--Content-->
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
                CompactPaneLength="0" OpenPaneLength="360">
            <SplitView.Pane>
                <Grid Background="{ThemeResource SystemControlForegroundAccentBrush}">
                    <Button x:Name="HamburgerButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" VerticalAlignment="Top"
                     Width="48" Height="50" Background="Transparent" Foreground="White" Click="HamburgerButton_Click" FontSize="26.667"/>
                    <StackPanel x:Name="tapVi" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,50,0,0" Tapped="tapVi_Tapped">
                        <Button x:Name="btnVi" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                     Width="48" Height="50" Background="Transparent" Foreground="White"/>
                        <TextBlock Text="Tài khoản ví" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock Text="0000" FontSize="18" VerticalAlignment="Center" Foreground="White" Width="168" Canvas.ZIndex="2" FlowDirection="RightToLeft"/>
                        <TextBlock Text="VND" FontSize="18" Foreground="White" VerticalAlignment="Center" Width="42" HorizontalAlignment="Left" FlowDirection="RightToLeft"/>
                    </StackPanel>
                    <StackPanel x:Name="tapATM1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,100,0,0">
                        <Button x:Name="btnATM1" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                     Width="48" Height="50" Background="Transparent" Foreground="White"/>
                        <TextBlock Text="Tài khoản ATM1" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock Text="0000" FontSize="18" VerticalAlignment="Center" Foreground="White" Width="135" Canvas.ZIndex="2" FlowDirection="RightToLeft"/>
                        <TextBlock Text="VND" FontSize="18" Foreground="White" VerticalAlignment="Center" Width="41" HorizontalAlignment="Left" FlowDirection="RightToLeft"/>
                    </StackPanel>
                    <StackPanel x:Name="tapThemTK" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,50,0,50" Tapped="tapThemTK_Tapped">
                        <Button x:Name="btnThemTK" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                     Width="48" Height="50" Background="Transparent" Foreground="White"/>
                        <TextBlock Text="Thêm Tài khoản" FontSize="18" VerticalAlignment="Center" Foreground="White"/>

                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Width="48" Height="50" Background="Transparent" Foreground="Black" Click="HamburgerButton_Click" Padding="8,0,8,4" FontSize="26.667"/>
                    <TextBlock x:Name="lblSearch" HorizontalAlignment="Left" Margin="53,15,0,0" TextWrapping="Wrap" Text="Search: " FontSize="18" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSearch" Margin="115,10,10,0" TextWrapping="Wrap" PlaceholderText="Nhập thông tin tìm kiếm" FontSize="18" VerticalAlignment="Top" FontStyle="Oblique"/>

                    <CommandBar x:Name="abar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <AppBarButton x:Name="btnSelect" Icon="SelectAll"  Label="Chọn"/>
                        <AppBarButton x:Name="btnXoa" Icon="Delete"  Label="Xóa" Click="btnXoa_Click"/>
                        <AppBarButton x:Name="btnSua" Icon="Edit"  Label="Sửa" Click="btnSua_Click"/>
                    </CommandBar>
                    <TextBlock x:Name="tblTenTK" HorizontalAlignment="Left" Margin="19,97,0,0" TextWrapping="Wrap" Text="Tên Tài Khoản" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16"/>
                    <TextBox x:Name="txtTenTK" Margin="145,88,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="37" FontSize="21.333" PlaceholderText="Tên Tài Khoản" Background="#FFBFA5A5" FontStretch="Condensed" FontStyle="Italic" FontWeight="Thin"/>
                    <TextBlock x:Name="textBlock_loaiTK" HorizontalAlignment="Left" Margin="19,161,0,0" TextWrapping="Wrap" Text="Loại Tài Khoản" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16"/>
                    <ComboBox x:Name="cmbLoaiTK" HorizontalAlignment="Right" Margin="172,148,10,0" VerticalAlignment="Top" PlaceholderText="Tiền mặt" Height="31">
                        <ComboBoxItem Content="Tiền mặt" IsSelected="True"/>
                        <ComboBoxItem Content="Tài Khoản Ngân Hàng"/>
                        <ComboBoxItem Content="Thẻ Tín Dụng"/>
                        <ComboBoxItem Content="Khác"/>
                    </ComboBox>
                    <TextBlock x:Name="tblLoaiTienTe" HorizontalAlignment="Left" Margin="19,209,0,0" TextWrapping="Wrap" Text="Loại Tiền Tệ" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16"/>
                    <ComboBox x:Name="cmbLoaiTienTe" HorizontalAlignment="Right" Margin="172,204,10,0" VerticalAlignment="Top" PlaceholderText="VNĐ" IsSynchronizedWithCurrentItem="False">
                        <ComboBoxItem Content="VNĐ" IsSelected="True"/>
                        <ComboBoxItem Content="USD"/>

                    </ComboBox>
                    <TextBlock x:Name="tblTienBanDau" HorizontalAlignment="Left" Margin="19,273,0,0" TextWrapping="Wrap" Text="Số Tiền Ban Đầu" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16"/>
                    <TextBox x:Name="txtTienBĐ" Margin="150,273,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="37" FontSize="21.333" PlaceholderText="Số tiền ban đầu" Background="#FFBFA5A5" FontStretch="Condensed" FontStyle="Italic" FontWeight="Thin" TextAlignment="Right" InputScope="Number"/>
                    <TextBlock x:Name="tblGhiChu" HorizontalAlignment="Left" Margin="19,317,0,0" TextWrapping="Wrap" Text="Ghi Chú:" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16"/>
                    <TextBox x:Name="txbGhiChu" Margin="80,344,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" PlaceholderText="Ghi Chú" FontStretch="Condensed" FontStyle="Italic" FontWeight="Thin" Background="#FFAFDC6D" Height="80"/>
                    <Button x:Name="btnLuu" Content="Lưu" HorizontalAlignment="Center" Margin="115,540,0,65" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667" Background="#337C36AC" Height="35" Width="100"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
