QuanLyThuChi/GUI/ucGhiChep_ThuTien.xaml

<UserControl
    x:Class="QuanLyThuChi.GUI.ucGhiChep_ThuTien"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyThuChi.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollMode="Enabled" IsHoldingEnabled="True" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <StackPanel>
                    <TextBox Margin="10 5 10 10" InputScope="NumberFullWidth" Text="0" Height="45" FontSize="30" FontStyle="Italic" TextAlignment="Right"/>
                    <TextBox Header="Mục thu" Margin="10 0 10 8"/>
                    <ComboBox Header="Vào tài khoản " Margin="10,0,0,8"  >
                    </ComboBox>
                    <TextBox Header="Diễn giải" Margin="10 0 10 8" AcceptsReturn="True" Height="76"/>
                    <DatePicker Header="Ngày thu" Margin="10 0 0 8"/>
                    <TimePicker Margin="10 0 0 10" />
                    <TextBox Header="Sự kiện" Margin="10 0 10 8"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" Background="#3399FF">
            <Button Content="Lưu ghi chép"  HorizontalAlignment="Right" Margin="0 0 10 0"/>
        </Grid>
        
    </Grid>
</UserControl>
