QuanLyThuChi/GUI/Welcome.xaml

<Page
    x:Class="QuanLyThuChi.GUI.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyThuChi.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="backgroundImage" ImageSource="/Images/Background_1920_1080.jpg"></ImageBrush>
        </Grid.Background>
        <!--AdaptiveTrigger-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="backgroundImage.ImageSource" Value="/Images/Background_1920_1080.jpg"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="backgroundImage.ImageSource" Value="/Images/Background_1366_768.jpg"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="backgroundImage.ImageSource" Value="/Images/Background_1366_768.jpg"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--Content-->
        <Grid x:Name="Nen" Height="600" HorizontalAlignment="Center" Width="320" Margin="20,30,20,30">
            <Grid.Background>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Grid.Background>
            <Image x:Name="Logo" Height="258" Margin="30,41,25,0" VerticalAlignment="Top"
               Source="/Images/QLTC_LOGO_600_600.png"/>
            <Button x:Name="btnCreateAccount" Content="Tạo Mới Tài Khoản" HorizontalAlignment="Left" Margin="0,350,0,0" VerticalAlignment="Top" Height="67" Width="320" Background="#FF139AF7" Foreground="White" FontSize="20" FontStretch="Condensed" FontWeight="Light" Click="btnCreateAccount_Click"/>
            <Button x:Name="btnLogin" Content="Đăng Nhập" HorizontalAlignment="Left" Margin="0,417,0,0" VerticalAlignment="Top" Height="67" Width="320" Background="White" Foreground="Black" FontSize="20" FontStretch="Condensed" FontWeight="Light" BorderBrush="#FFE0DCDC" Click="btnLogin_Click"/>
        </Grid>
    </Grid>
</Page>
