QuanLyThuChi/GUI/Util/ucCalculator.xaml

<UserControl
    x:Class="QuanLyThuChi.GUI.Util.ucCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyThuChi.GUI.Util"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="425.667"
    d:DesignWidth="345">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="Black" BorderThickness="1">
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Height="40" Width="55" Background="#FF139AF7" Foreground="White" FontSize="20" FontStretch="Condensed" FontWeight="Light" Click="btnClose_Click"/>
        <TextBox x:Name="txtResult" Margin="10,56,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" FontSize="19" TextAlignment="Right" IsReadOnly="True"/>
        <Button x:Name="btnC" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,123,0,0" Height="46" Width="68" Background="#d9d9d9" Foreground="Black" Click="btnC_Click"/>
        <Button x:Name="btnX" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,123,0,0" Height="46" Width="68" Background="#d9d9d9" Foreground="Black" Click="btnX_Click"/>
        <Button x:Name="btnDivide" Content="÷" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,123,0,0" Height="46" Width="68" Background="#d9d9d9" Foreground="Black" Click="btnDivide_Click"/>
        <Button x:Name="btnBackspace" Content="&#59179;" FontFamily="Segoe MDL2 Assets" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,123,0,0" Height="46" Width="68" Background="#d9d9d9" Foreground="Black" Click="btnBackspace_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,174,0,0" Height="46" Width="68" Background="#d9d9d9" Foreground="Black" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,174,0,0" Height="46" Width="68" Background="#d9d9d9" Foreground="Black" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,174,0,0" Height="46" Width="68" Background="#d9d9d9" Foreground="Black" Click="btn9_Click"/>
        <Button x:Name="btnMinus" Content="-" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,174,0,0" Height="46" Width="68" Background="#d9d9d9" Foreground="Black" Click="btnMinus_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,225,0,0" Height="46" Width="68" Background="#d9d9d9" Foreground="Black" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,225,0,0" Height="46" Width="68" Background="#d9d9d9" Foreground="Black" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,225,0,0" Height="46" Width="68" Background="#d9d9d9" Foreground="Black" Click="btn6_Click"/>
        <Button x:Name="btnPlus" Content="+" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,225,0,0" Height="46" Width="68" Background="#d9d9d9" Foreground="Black" Click="btnPlus_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,276,0,0" Height="46" Width="68" Background="#d9d9d9" Foreground="Black" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,276,0,0" Height="46" Width="68" Background="#d9d9d9" Foreground="Black" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,276,0,0" Height="46" Width="68" Background="#d9d9d9" Foreground="Black" Click="btn3_Click"/>
        <Button x:Name="btn000" Content="000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,276,0,0" Height="46" Width="68" Background="#d9d9d9" Foreground="Black" Click="btn000_Click"/>
        <Button x:Name="btnComma" Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,327,0,-6" Height="46" Width="68" Background="#d9d9d9" Foreground="Black" Click="btnComma_Click"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,327,0,-6" Height="46" Width="214" Background="#FF139AF7" Foreground="Black" Click="btnEqual_Click"/>
    </Grid>
</UserControl>
